<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="964.0" style="-fx-background-color: #F7C67E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.veterinaria.controller.MainPanel">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="964.0" style="-fx-background-color: #FAC16E; -fx-border-color: #D69941;">
        <menus>
          <Menu mnemonicParsing="false" text="Registro Mascotas">
            <items>
              <MenuItem mnemonicParsing="false" text="Agregar" />
                  <MenuItem mnemonicParsing="false" text="Buscar" />
                  <MenuItem mnemonicParsing="false" text="Actualizar" />
                  <MenuItem mnemonicParsing="false" text="Eliminar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Historial Médico">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver Historial" />
                  <MenuItem mnemonicParsing="false" text="Registrar Consulta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configuración">
            <items>
              <MenuItem mnemonicParsing="false" text="perfil" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="cancelButton" layoutX="899.0" layoutY="31.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="23.0" prefWidth="61.0" style="-fx-background-color: #F7C67E; -fx-border-color: #D69941;" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="showUserLabel" alignment="CENTER" layoutX="306.0" layoutY="561.0" prefHeight="17.0" prefWidth="353.0" />
      <Button fx:id="teamButton" layoutX="860.0" layoutY="537.0" mnemonicParsing="false" onAction="#teamButtonOnAction" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: #AFF77E; -fx-border-color: #D69941;" text="Team">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
